// ПОПРОБУЙТЕ!
// Напишите программу с переменной name. Если в этой переменной находится
// ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
// незнакомец!» (Подсказка: используйте === для сравнения переменной name
// с вашим именем.)
// Теперь дополните программу, чтобы она здоровалась с вашим папой,
// если в name его имя, и с вашей мамой, если в name ее имя. Если же там
// что-то иное, по-прежнему печатайте «Привет, незнакомец!».

var name  = "Павел";

if (name === "Павел") {
  console.log("Привет мне!");
}
else if (name === "Андрей") {
  console.log("Привет папе!");
}
else if (name === "Лиза") {
  console.log("Привет маме!");
}
else if (name === "Саша") {
  console.log("Привет сестре!");
}
else {
  console.log("Привет, незнакомец!");
}