// #2. Совпадают ли массивы?
// Напишите функцию areArraysSame, которая принимает два
// массива с числами в качестве аргументов. Она должна возвра-
// щать true, если эти массивы одинаковые (то есть содержат одни
// и те же числа в одном и том же порядке), или false, если мас-
// сивы различаются. Убедитесь, что ваша функция работает пра-
// вильно, запустив такой код:
// areArraysSame([1, 2, 3], [4, 5, 6]);
// false
// areArraysSame([1, 2, 3], [1, 2, 3]);
// true
// areArraysSame([1, 2, 3], [1, 2, 3, 4]);
// false
// Подсказка 1: вам понадобится перебрать все значения из пер-
// вого массива в цикле for и убедиться, что они совпадают со зна-
// чениями из второго массива. Вы можете вернуть false прямо
// из тела for, если обнаружите несовпадающие значения.
// Подсказка 2: вы можете сразу выйти из функции, пропустив
// цикл for, если у массивов разная длина.

function areArraysSame(argument1, argument2) {
  if (argument1.length != argument2.length) {
    return false;
  }

  for (var i = 0; i < argument1.length; i++) {
    if (argument1[i] != argument2[i]) {
      return false;
    }
  }

  return true;
}

areArraysSame([1, 2, 3], [4, 5, 6]);
areArraysSame([1, 2, 3], [1, 2, 3]);
areArraysSame([1, 2, 3], [1, 2, 3, 4]);