// ПОПРОБУЙТЕ!
// Напишите цикл for, который печатает степени тройки, не превышающие
// 10 000 (программа должна выводить 3, 9, 27 и т. д.)
// Перепишите это задание, вместо for использовав цикл while.
// (Подсказка: установите начальное значение перед входом в цикл.)

// ver 1
for (var i = 3; i <= 10000; i = i * 3) {
  console.log(i);
};

// ver2
var i = 3;
while (i <= 10000) {
  console.log(i);
  i = i * 3;
};